# hotel-services

./: README.md  pom.xml
src/main/java/com/hotelservices/: HotelServicesApplication.java
src/main/java/com/hotelservices/common/: CommonConstants.java
src/main/java/com/hotelservices/controller/: HotelController.java
src/main/java/com/hotelservices/dao/: HotelDao.java
src/main/java/com/hotelservices/model/: BaseEntity.java  HotelDetails.java  TMSResponse.java
src/main/java/com/hotelservices/service/: HotelService.java
src/main/java/com/hotelservices/service/impl/: HotelServiceImpl.java
src/main/java/com/hotelservices/utils/: DateUtils.java  TMSUtils.java
src/main/resources/: application.properties
src/test/java/com/hotelservices/: HotelServicesApplicationTests.java
