<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hotelservices</groupId>
	<artifactId>hotelservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hotel-services</name>
	<description>Hotel Serices for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<tms-clinet-java>28-03-2023</tms-clinet-java>
	</properties>
	<dependencies>
		<!--tms client -->
		<dependency>
			<groupId>com.tmsclientservices</groupId>
			<artifactId>tms-client</artifactId>
			<version>${tms-clinet-java}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
